<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="x-icon">
        <meta charset="UTF-8">
        <title>sadick</title>
        <style>
            body {
                background-image: url("websitebackground.png");
                background-size: contain;
                color: white;
            }                
           .name {
                font-family: Montserrat, sans-serif;
                font-weight: bolder;
                padding-bottom: 10px;
                color: white;
                padding-top: 10px;
                background-color: rgba(70, 70, 70, 0.788);
                background-size: cover;
                vertical-align: top;
            }
            .home {
                padding-left: 850px;
                color: aqua;
                font-size: 20px;
            }
            .home:hover {
                cursor: pointer;
                color:rgb(255, 0, 212);
            }
            .contact {
                padding-left: 60px;
                color: aqua;
                font-size: 20px;
            }
            .contact:hover {
                cursor: pointer;
                color:rgb(255, 0, 212);
            }
            .projects {
                padding-left: 60px;
                color: aqua;
                font-size: 20px;
            }
            .projects:hover {
                cursor: pointer;
                color:rgb(255, 0, 212);
            }
            .p1 {
                width: 700px;
                font-size: 70px;
            }
            .p2 {
                width:150px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:white;
                font-size: larger;
            }
            .refresh-button {
                background-color: black;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                border-color: white;
                font-weight: bold;
                font-family: arial;
                width: 120px;
                vertical-align: top;
                vertical-align: left;
                margin-right: 150px;

            }
            .refresh-button:hover {
                background-color: white;
                color: black;
                cursor: pointer;
            }
            .refresh-button:active {
                background-color: red;

            }

        </style>
    </head>

    <body>
        <p class="name"> SADICK HERE<span><a class="home" href="https://github.com/Sadickachuli">Home</a></span> <span><a class="contact" href="https://www.instagram.com/s_adh_ick/">contact</a></span> <span><a class="projects" href="https://github.com/Sadickachuli">Projects</a></span></p>
        <p class="p1"> Heaven under construction. </p>
        <p class="p2"> Sit tight and find your chi &#128519;</p>
        <img class="background" src="websitebackground.png">
        <button class="refresh-button" onclick="refreshPage()">Refresh</button>
        <script>
            function refreshPage() {
              location.reload();
            }
          </script>
    </body>
</html>